<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

	<title>Banderas</title>

<style type="text/css">
	
.Espa침a {
	background-color: red;
	position: relative;
	width: 400px;
	height: 250px;
	margin: 50px;
	border: 1px solid grey;

}
	.yellow {
		background-color: yellow;
		position: absolute;
		width: 100%;
		height: 100px;
		margin: 70px 0 50px 0;
		
		}

.Dinamarca {	
	background-color: red;
	position: relative;
	width: 400px;
	height: 250px;
	margin: 50px;
	border: 1px solid grey;

}

	.line1 {
		position: absolute;
		background-color: white;
		width: 100%;
		height: 20px;
		margin: 120px 0 80px 0;

	}

	.line2 {
		background-color: white;
		position: absolute;
		width: 20px;
		height: 100%;
		margin: 0 300px 0 100px;

}

.Emiratos {
	background-color: red;
	position: relative;
	width: 400px;
	height: 250px;
	margin: 50px;
	border: 1px solid grey;
}

	.green {
		background-color: green;
		position: absolute;
		width: 75%;
		height: 33.3%;
		margin: 0px 0px 0px 100px;

	}

	.white {
		background-color: white;
		position: absolute;
		width: 75%;
		height: 33.3%;
		margin: 83px 0px 0px 100px;

	}

	.black{
		background-color: black;
		position: absolute;
		width: 75%;
		height: 33.5%;
		margin: 166px 0px 0px 100px;

}

.Jap칩n {
	background-color: white;
	position: relative;
	width: 400px;
	height: 250px;
	margin: 50px;
	border: 1px solid grey;

}

	.red {
		background-color: red;
		border-radius: 200px;
		position: absolute;
		width: 100px;
		height: 100px;
		left: 35%;
		top: 27%; 
}

</style>

</head>
<body>

	<div class="Espa침a">
	
		<div class="yellow"></div>

	</div>

	<div class="Dinamarca">

		<div class="line1"></div>
		<div class="line2"></div>	

	</div>

	<div class="Emiratos">
	
		<div class="green"></div>
		<div class="white"></div>
		<div class="black"></div>

</div>

	<div class="Jap칩n">
		
		<div class="red">
		
	</div>

</div>

</body>

</html>